============================================================
  TAXI DRIVER — RAPPORT DE BENCHMARK
  Mode : User
============================================================

Hyperparamètres :
  Episodes                : 3000
  Test episodes           : 200
  Alpha                   : 0.15
  Gamma                   : 0.99
  Epsilon start           : 1.0
  Epsilon decay           : 0.995
  Algorithmes             : r

── Résultats d'entraînement ──────────────────────────────

  Random
    Récompense moy. (tous)    : -772.39
    Récompense moy. (100 dern.): -779.43
    Meilleure récompense       : -58.00
    Steps moy. (tous)          : 196.57
    Steps moy. (100 dern.)     : 197.64

── Résultats de test (politique greedy) ──────────────────

  Random
    Récompense moy. : -772.88
    Steps moy.      : 196.71


Fichiers générés :
  - learning_curves.png
  - benchmark_bar.png
  - boxplot_test.png
  - time_limited_curves.png
  - time_limited_boxplot.png
