============================================================
  TAXI DRIVER — RAPPORT DE BENCHMARK
  Mode : Streamlit
============================================================

Hyperparamètres :
  Episodes                : 2000
  Test episodes           : 200
  Alpha                   : 0.15
  Gamma                   : 0.99
  Epsilon start           : 1.0
  Epsilon decay           : 0.995
  Algorithmes             : Q-Learning, Monte Carlo

── Résultats d'entraînement ──────────────────────────────

  Q-Learning
    Récompense moy. (tous)    : -67.44
    Récompense moy. (100 dern.): 7.86
    Meilleure récompense       : 15.00
    Steps moy. (tous)          : 43.43
    Steps moy. (100 dern.)     : 13.05

  Monte Carlo
    Récompense moy. (tous)    : -817.85
    Récompense moy. (100 dern.): -845.97
    Meilleure récompense       : 14.00
    Steps moy. (tous)          : 198.02
    Steps moy. (100 dern.)     : 195.54

── Résultats de test (politique greedy) ──────────────────

  Q-Learning
    Récompense moy. : 1.52
    Steps moy.      : 18.85

  Monte Carlo
    Récompense moy. : -791.64
    Steps moy.      : 198.07


Fichiers générés :
  - learning_curves.png
  - benchmark_bar.png
  - boxplot_test.png
  - time_limited_curves.png
  - time_limited_boxplot.png
